63f7b34db8d8cdea90c76aacccf841ec
::res://::1769876119
default_bus_layout.tres::AudioBusLayout::1390369835543780963::1769859422::0::1::::<><><>0<>0<><>::
enetity.gd::GDScript::1437957398660818726::1769859422::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1769859422::0::1::::<><><>0<>0<><>::
test.gd::GDScript::8373607158140299702::1769859422::0::1::::<>Node2D<><>0<>0<><>::
test.tscn::PackedScene::6781048079541130692::1769859422::0::1::::<><><>0<>0<><>::uid://drkic68uysqbe::::res://test.gd<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://qsbc2kitpjnm::::res://player/bear/bear.tscn<>uid://6qiv5d0ni4o0::::res://player/wolf/wolf.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn
::res://enemy/::1769859422
enemy.gd::GDScript::6863071700919172641::1769859422::0::1::::Enemy<>Entity<><>0<>0<><>::
enemy.tscn::PackedScene::5767669315401626878::1769859422::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd
::res://enemy/enemy_1/::1769859422
enemy_1.tscn::PackedScene::9078181987092470544::1769859422::0::1::::<><><>0<>0<><>::uid://c41r12fxe2txp::::res://enemy/enemy.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
::res://enemy/environment/::1769859588
env.gd::GDScript::3933438124450961260::1769859422::0::1::::<>Enemy<><>0<>0<><>::
stone.png::CompressedTexture2D::857831393721290687::1769859422::1769859588::1::::<><><>0<>0<>49db57e578aa6398593f138f3198e0f4<>res://.godot/imported/stone.png-84c91b6c490ca4ac17dbcca4069b28bf.ctex::
stone.tscn::PackedScene::8779228223180317570::1769859422::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://mhsmfr8jaf3d::::res://enemy/environment/stone.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
trunk.png::CompressedTexture2D::1835070765496440406::1769859422::1769859588::1::::<><><>0<>0<>a39fa25011caadd66c7a5de6d3b6409a<>res://.godot/imported/trunk.png-2b601cc9c02c3fe97fbdda677e6d96a6.ctex::
trunk.tscn::PackedScene::5335440922257991801::1769859422::0::1::::<><><>0<>0<><>::uid://bwbnfe23mgn1u::::res://enemy/environment/env.gd<>uid://1e6l2uh3qhp3::::res://enemy/environment/trunk.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://enemy/zombie/::1769859422
zombie.gd::GDScript::8620135017349748536::1769859422::0::1::::<>Enemy<><>0<>0<><>::
zombie.tscn::PackedScene::5720629377114144054::1769859422::0::1::::<><><>0<>0<><>::uid://du2wmnffu0cce::::res://enemy/zombie/zombie.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://hitbox/::1769859422
hitbox_enter.gd::GDScript::9212182717886703353::1769859422::0::1::::<>Area2D<><>0<>0<><>::
hitbox_oneshot.gd::GDScript::4520186695347739126::1769859422::0::1::::<>Area2D<><>0<>0<><>::
::res://hurtbox/::1769859422
hurtbox.gd::GDScript::4833207286765934295::1769859422::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
::res://level/::1769859422
level.gd::GDScript::4476414226815802398::1769859422::0::1::::Level<>Node2D<><>0<>0<><>::
level.tscn::PackedScene::416413695255415718::1769859422::0::1::::<><><>0<>0<><>::uid://b41n5g440qde1::::res://level/level.gd
::res://level/level_1/::1769876717
back_01.png::CompressedTexture2D::6416949633570040764::1769869620::1769869621::1::::<><><>0<>0<>31c6cec2656b29c412bee792fb82ce45<>res://.godot/imported/back_01.png-104701d44f9e80bdbf0be2e50c1cac28.ctex::
back_02.png::CompressedTexture2D::2872723910531894299::1769869620::1769869621::1::::<><><>0<>0<>94cf1e5d14586a0e6a6755ff0537d2bc<>res://.godot/imported/back_02.png-852ecf2e1ace7ec1143ffd316cc65fb2.ctex::
back_03.png::CompressedTexture2D::3618403932280561462::1769869620::1769869621::1::::<><><>0<>0<>8fa69442f21fc88cd410695be2c95a53<>res://.godot/imported/back_03.png-7f7335159edacba3ccd0ce0d6d3a0388.ctex::
level_1.tscn::PackedScene::8195356832621383137::1769876520::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn<>uid://ciar6x6412wcf::::res://enemy/environment/trunk.tscn<>uid://brs1t4h3gsi8e::::res://level/level_1/back_03.png<>uid://dxcyuu0c1xu4a::::res://enemy/environment/stone.tscn<>uid://cqsril8qu43o6::::res://mask/dragon.tscn<>uid://bg6tlwvb4lkg6::::res://level/level_1/back_02.png<>uid://cnrd6ves3ilva::::res://enemy/zombie/zombie.tscn<>uid://onf0dtt7mc01::::res://mask/bear.tscn<>uid://w5wuvi72lvcs::::res://level/level_1/tile.png<>uid://0w48jlqovaqf::::res://level/prefab/event_enemy.tscn<>uid://82bor0jg8kki::::res://level/prefab/point_enemy.tscn<>uid://du3avtuseql8a::::res://mask/wolf.tscn<>uid://cxoohtykredyq::::res://level/level_1/back_01.png
tile.png::CompressedTexture2D::1607458499216725554::1769876717::1769876717::1::::<><><>0<>0<>9d95e020e6363141fa4b4a8de6ddd473<>res://.godot/imported/tile.png-edeae280425b82035f1c73fb90c40319.ctex::
::res://level/level_2/::1769859422
level_2.tscn::PackedScene::5892739961709562781::1769859422::0::1::::<><><>0<>0<><>::uid://f6yjjjckgan3::::res://level/level.tscn
::res://level/prefab/::1769859422
event_enemy.gd::GDScript::2783498973449970955::1769859422::0::1::::<>Area2D<><>0<>0<><>::
event_enemy.tscn::PackedScene::1801957615978714989::1769859422::0::1::::<><><>0<>0<><>::uid://bfwl26tbayk3l::::res://level/prefab/event_enemy.gd
point_enemy.gd::GDScript::1440484400169233377::1769859422::0::1::::<>Marker2D<><>0<>0<><>::
point_enemy.tscn::PackedScene::2372056689457426252::1769859422::0::1::::<><><>0<>0<><>::uid://ur1tkfqgx6h6::::res://level/prefab/point_enemy.gd
::res://mask/::1769859588
bear.png::CompressedTexture2D::6633584693704616878::1769859422::1769859588::1::::<><><>0<>0<>1faad6e6f5970af502ca05eefb601869<>res://.godot/imported/bear.png-67e724bcdf8fb5ff0a5b0cd852a2c7de.ctex::
bear.tscn::PackedScene::1009829139374530164::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c1rmf2mh6gpdm::::res://mask/bear.png
dragon.png::CompressedTexture2D::200289880889336881::1769859422::1769859588::1::::<><><>0<>0<>cdb919187cbd41909101de6b8243a79a<>res://.godot/imported/dragon.png-3576b362fe037276b4a40916fc61eb75.ctex::
dragon.tscn::PackedScene::5934068769886328787::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://c4a0lkpiukw4::::res://mask/dragon.png
item.gd::GDScript::6176455284767866827::1769859422::0::1::::Item<>Node2D<><>0<>0<><>::
wolf.png::CompressedTexture2D::2548497065241276354::1769859422::1769859588::1::::<><><>0<>0<>c1548372f35ba97c419293c30250f85d<>res://.godot/imported/wolf.png-3df915f6b7cb36bacd5029949809ea6c.ctex::
wolf.tscn::PackedScene::8620880032289194126::1769859422::0::1::::<><><>0<>0<><>::uid://ct86k0p5577df::::res://mask/item.gd<>uid://bckrmyyph1gec::::res://mask/wolf.png
::res://player/::1769859422
::res://player/bear/::1769859588
bear.gd::GDScript::8627556963567783591::1769859422::0::1::::<>Entity<><>0<>0<><>::
bear.png::CompressedTexture2D::6655206759140454756::1769859422::1769859588::1::::<><><>0<>0<>7900af5080988c5efbe2de35a84cc24e<>res://.godot/imported/bear.png-074df1db5387844bf1eb16e1813c3ac3.ctex::
bear.tscn::PackedScene::1160246020330142610::1769859422::0::1::::<><><>0<>0<><>::uid://du6iuqyb28yot::::res://player/bear/bear.gd<>uid://c123jvepjbueu::::res://player/bear/bear.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://player/dragon/::1769859588
ammo.gd::GDScript::3631558733850913429::1769859422::0::1::::<>Sprite2D<><>0<>0<><>::
ammo.tscn::PackedScene::8275921095695831310::1769859422::0::1::::<><><>0<>0<><>::uid://br0fihqq280o4::::res://player/dragon/ammo.gd<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd
dragon.gd::GDScript::6585155000305771066::1769859422::0::1::::<>Entity<><>0<>0<><>::
dragon.png::CompressedTexture2D::958226678384155893::1769859422::1769859588::1::::<><><>0<>0<>23483a8c8bf4ea830145a7aabc52de41<>res://.godot/imported/dragon.png-256c53a59b337c225af8913e7eb3642d.ctex::
dragon.tscn::PackedScene::6805926572155752053::1769859422::0::1::::<><><>0<>0<><>::uid://c025sndyftq7s::::res://player/dragon/dragon.gd<>uid://nwf4ar2sv454::::res://player/dragon/dragon.png<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd
::res://player/monkey/::1769859588
monkey.gd::GDScript::8599472167036841557::1769859422::0::1::::<>Entity<><>0<>0<><>::
monkey.png::CompressedTexture2D::5845518668475782249::1769859422::1769859588::1::::<><><>0<>0<>ee329e41766350965bbc0bde0cd0e832<>res://.godot/imported/monkey.png-ca6e5fb4d74f8dc18f712945bb167d2b.ctex::
monkey.tscn::PackedScene::2178034849810149551::1769859422::0::1::::<><><>0<>0<><>::uid://durwbya1bbgkr::::res://player/monkey/monkey.gd<>uid://cpju3rhuvnu6d::::res://player/monkey/monkey.png<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://player/wolf/::1769859588
wolf.gd::GDScript::7651351542910621947::1769859422::0::1::::<>Entity<><>0<>0<><>::
wolf.png::CompressedTexture2D::6919298454350883261::1769859422::1769859588::1::::<><><>0<>0<>7166185eacaaf089d2744d9c6982de5a<>res://.godot/imported/wolf.png-c3b1a6e785729bdc39cd301f8cb75bba.ctex::
wolf.tscn::PackedScene::2209409015946618841::1769859422::0::1::::<><><>0<>0<><>::uid://dhamv3gs4rbod::::res://player/wolf/wolf.gd<>uid://c5t03m27dfndl::::res://player/wolf/wolf.png<>uid://d4ipkk1w7rjan::::res://hitbox/hitbox_enter.gd<>uid://b5nu2xryxfo4m::::res://hitbox/hitbox_oneshot.gd<>uid://ca4ihn4jasw5t::::res://hurtbox/hurtbox.gd
::res://ui/::1769859422
::res://ui/pass/::1769859422
pass.gd::GDScript::4693394666433950367::1769859422::0::1::::<>Control<><>0<>0<><>::
pass.tscn::PackedScene::2604410519527475972::1769859422::0::1::::<><><>0<>0<><>::uid://b74rr3ixtas7h::::res://ui/pass/pass.gd
::res://ui/play/::1769859422
play.gd::GDScript::4259249698522445408::1769859422::0::1::::<>Control<><>0<>0<><>::
play.tscn::PackedScene::3262220535549333243::1769859422::0::1::::<><><>0<>0<><>::uid://b1xhhquywwuaa::::res://ui/play/play.gd<>uid://6bb6evdb8488::::res://player/monkey/monkey.tscn
::res://ui/theme/::1769859422
theme.gd::GDScript::1751769305850024345::1769859422::0::1::::<>Control<><>0<>0<><>::
theme.tscn::PackedScene::7512017734747743270::1769859422::0::1::::<><><>0<>0<><>::uid://y7tncrufgfu4::::res://ui/theme/theme.gd
::res://util/::1769859587
global.gd::GDScript::773170657115217761::1769859422::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5213437440303652102::1769859422::0::1::::<><><>0<>0<><>::uid://lasai8bmgjsj::::res://util/global.gd
宅在家麦克笔.TTF::FontFile::5447146385162875710::1769859423::1769859587::1::::<><><>0<>0<>6d6ab04594613bef1abe3b0f7b51e01b<>res://.godot/imported/宅在家麦克笔.TTF-a2522c7aebefabefb419b54b6b026f57.fontdata::
